# Test_task

./: pom.xml
src/test/java/ru/rencredit/: FirstTest.java  WebDriverSettings.java
